<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<!--Подключенные шрифты-->
	
	<!--Подключенные стили-->
	<link rel="stylesheet" href="css/styles.css">




</head>
<body >
	
<div class="menu-fixed">
		<div class="top-menu">
			<div class="top-menu-content container">
				<div class="top-menu__logo">
					<img class="logo__img" src="img/logo.png" alt="">
				</div>
				<ul class="top-menu__list">
					<li class="top-menu-list__item1"><a class="top-menu-list__link" href="#">Беговой клуб</a></li>
					<li class="top-menu-list__item2"><a class="top-menu-list__link" href="#">Запись на обувь</a></li>
					<li class="top-menu-list__item3"><a class="top-menu-list__link" href="#">Функиональное тестрование</a></li>
					<li class="top-menu-list__item4"><a class="top-menu-list__link" href="#">Статьи</a></li>
					<li class="top-menu-list__item5"><a class="top-menu-list__link" href="#">Доставка и оплата</a></li>
					<li class="top-menu-list__item6"><a class="top-menu-list__link" href="#">Для клиентов</a></li>
					<li class="top-menu-list__item7">
						<div class="item7__icon">
							<img class="location-icon" src="img/icons/location orange.png" alt="">
						</div>
						<div class="item7__text"><a class="top-menu-list__link top-menu-list__link_before" href="#">Магазины</a></div>
					</li>  
				</ul>
			</div>
		</div>
		<div class="bottom-menu">
			<div class="bottom-menu-content container">
				<div class="bottom-menu__row">
					<ul class="bottom-menu__bottom-menu-column">
						<li class="bottom-menu-column__item1"><a class="bottom-menu-column__link" href="#">Мужчины</a></li>
						<li class="bottom-menu-column__item2"><a class="bottom-menu-column__link" href="#">Женщины</a></li>
						<li class="bottom-menu-column__item3"><a class="bottom-menu-column__link" href="#">Питание</a></li>
						<li class="bottom-menu-column__item4"><a class="bottom-menu-column__link" href="#">Аксессуары</a></li>
						<li class="bottom-menu-column__item5"><a class="bottom-menu-column__link" href="#">Спортивные часы</a></li>
						<li class="bottom-menu-column__item6"><a class="bottom-menu-column__link" href="#">Сертфикаты</a></li>
						<li class="bottom-menu-column__item7"><a class="bottom-menu-column__link" href="#"><b>Sale</b></a></li>
					</ul>
					<div class="bottom-menu__column1">
						<input type="text" class="auth__item" placeholder="Поиск"></div>
						<div class="bottom-menu__column2">
							<div class="column2__icons"><img class="column2__img column2__img_hover1" src="img/icons/user.png" alt=""></div>
							<div class="column2__icons"><img class="column2__img column2__img_hover2" src="img/icons/heart.png" alt=""></div>
							<div class="column2__icons"><img class="column2__img column2__img_hover3" src="img/icons/shopping cart.png" alt=""></div>
						</div>

					</div>

				</div>
		</div>
</div>

		<div class="header bg">
			<div class="container">
				<div class="header__content">
					<div class="header__picture container">
						<img class="picture__item" src="img/11.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="main__body">
					<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/asics.jpg" alt=""></div>
							<div class="products-items__main-title">ASICS Novablast W</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">10 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/mizuno.jpg" alt=""></div>
							<div class="products-items__main-title">Mizuno Wave Prophecy 9W adfgadg gfg</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">19 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/nike_air_zoom.jpg" alt=""></div>
							<div class="products-items__main-title">Nike Air Zoom Terra Kiger 6</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">20 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/asics.jpg" alt=""></div>
							<div class="products-items__main-title">Asics Novoblast 3G Every</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">5 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/mizuno.jpg" alt=""></div>
							<div class="products-items__main-title">Mizuno Wave Novoblast 3G Super Power Man</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">8 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/nike_air_zoom.jpg" alt=""></div>
							<div class="products-items__main-title">Nike Air Zoom Run</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">5 990 руб</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/asics.jpg" alt=""></div>
							<div class="products-items__main-title">Asics 65Wrt</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">29 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
						<div class="main__products-items">
							<div class="main-img__image-block image-block"><img class="image-block__main-img" src="img/Кроссовки/nike_air_zoom.jpg" alt=""></div>
							<div class="products-items__main-title">Nike React Miler 1589 Hero Edition</div>
							<div class="products-items__buy-block">
								<div class="products-items__main-price">2 990 руб.</div>
								<div class="products-items__main-button main-button">Купить</div>
							</div>
							
						</div>
				</div>
			</div>
		</div>




</body>
</html>